
spring.application.name="spring-api"

server.port=9000

spring.datasource.url=jdbc:postgresql://localhost/api_review_db
spring.datasource.username=lounis
spring.datasource.password=l13
spring.jpa.generate-ddl=true

spring.jpa.open-in-view=true